<a href="https://colab.research.google.com/github/sejallotliker/python_pandas/blob/main/Python_Libraries_by_udemy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Introduction to pandas

This is a course by Udemy on pandas Library

Author: ```Sejal Lotliker```

Date: ```01-06-2021```

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
path="/content/drive/MyDrive/Machine learning course by Girlscript/ML day 5_Data processing_EDA/student-mat.csv"
df = pd.read_csv(path , sep=';')

In [ ]:
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [ ]:
df.tail(10)

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
385     MS   F   18       R     GT3       T  ...     3       4        2  10   9  10
386     MS   F   18       R     GT3       T  ...     2       5        7   6   5   6
387     MS   F   19       R     GT3       T  ...     2       5        0   7   5   0
388     MS   F   18       U     LE3       T  ...     1       1        0   7   9   8
389     MS   F   18       U     GT3       T  ...     1       5        0   6   5   0
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[10 rows x 33 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

In [ ]:
df.shape

(395, 33)

##Data manipulation function in pandas

In [ ]:
df.info

<bound method DataFrame.info of     school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1       GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2       GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3       GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4       GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[395 rows x 33 columns]>

In [ ]:
df.isnull()

     school    sex    age  address  ...  absences     G1     G2     G3
0     False  False  False    False  ...     False  False  False  False
1     False  False  False    False  ...     False  False  False  False
2     False  False  False    False  ...     False  False  False  False
3     False  False  False    False  ...     False  False  False  False
4     False  False  False    False  ...     False  False  False  False
..      ...    ...    ...      ...  ...       ...    ...    ...    ...
390   False  False  False    False  ...     False  False  False  False
391   False  False  False    False  ...     False  False  False  False
392   False  False  False    False  ...     False  False  False  False
393   False  False  False    False  ...     False  False  False  False
394   False  False  False    False  ...     False  False  False  False

[395 rows x 33 columns]

In [ ]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64